# automation-framework

./: .gitignore  .project  Dockerfile  README.md  build.sh  configure-delphix-yaml.md  delphix.yaml  pom.xml  release.sh  sample.env
src/main/kotlin/com/delphix/yamlparser/: Action.kt  Config.kt  Connector.kt  DataSource.kt  Environment.kt  Mapper.kt  Parser.kt  Runner.kt  Validator.kt  Yaml.kt
src/main/kotlin/com/delphix/yamlparser/sdk/: Api.kt  Delphix.kt  Http.kt
src/main/kotlin/com/delphix/yamlparser/sdk/objects/: Action.kt  Database.kt  Group.kt  Job.kt  Repository.kt  SelfServiceBookmark.kt  SelfServiceContainer.kt
src/main/kotlin/com/delphix/yamlparser/sdk/repos/: Action.kt  Database.kt  Group.kt  Job.kt  Repository.kt  SelfServiceBookmark.kt  SelfServiceContainer.kt
src/test/kotlin/com/delphix/yamlparser/: ActionTest.kt  ConfigTest.kt  ConnectorTest.kt  DataSourceTest.kt  EnvironmentTest.kt  MapperTest.kt  ParserTest.kt  RunnerTest.kt  YamlTest.kt
